<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="apple-touch-icon" href="/skeuvel_logo_blue_2.png">
        <link rel="apple-touch-startup-image" href="/launch.png">
        <link rel="icon" type="image/x-icon" href="/skeuvel_logo_blue_2.png">
        <meta name="apple-mobile-web-app-title" content="Ledenmenu">
        <meta http-equiv="Refresh" content="0; url='https://script.google.com/a/macros/skeuvel.nl/s/AKfycbzSQFBDvIEJsVY3Gd10NlyBgBFm1tOjv3zGf1GeyFxDAwQmK3J8PhZa/exec'" />
    </head>
    <body>
    </body>
</html>
